# Elena-backend

./: .project  Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/elena/elena/: ElenaApplication.java
src/main/java/com/elena/elena/autocomplete/: AutoCompleter.java  NameSuggestion.java  NameSuggestions.java  TrieAutoCompleter.java
src/main/java/com/elena/elena/controller/: RouteController.java
src/main/java/com/elena/elena/dao/: ElevationDao.java  ElevationData.java  HttpDao.java  SqliteElevationDao.java
src/main/java/com/elena/elena/model/: AbstractElenaEdge.java  AbstractElenaGraph.java  AbstractElenaNode.java  AbstractElenaPath.java  ElenaGraph.java  ElenaPath.java
src/main/java/com/elena/elena/routing/: AbstractRouter.java  Algorithm.java  AstarRouter.java  DijkstraRouter.java  ElevationMode.java  MultiRoutesAstarRouter.java  RouterFactory.java  WeightType.java  YenRouter.java
src/main/java/com/elena/elena/util/: ElenaUtils.java  Units.java
src/main/resources/: application-dev.properties  manual.graphml
src/test/java/com/elena/elena/: TestConfiguration.java
src/test/java/com/elena/elena/autocomplete/: AutoCompleteTest.java
src/test/java/com/elena/elena/routing/: RouterTest.java
